<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/861c6160d6.js" crossorigin="anonymous"></script>
    <title>Welcome</title>
    <!-- CSS SNEAKPEAK WAHAHAHHAHA -->
    <style>
        body {
          background-image: url("images/Lozol-wtf1.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: whitesmoke;
            stroke: black;
            font-size: 32px;
        }
    </style> 
</head>
<div style="overflow: hidden; background-color:#040D12; position:fixed; left: 0; top:0; width:100%;">
    <h1 style="padding-left: 20px;">Luke Andrei S. Ruego</h1>
</div>
<table>
    <td></td>
</table>
<body>
    
</body>
<footer>
    <div style="position:fixed; left:500; bottom:0; padding:10px;">
        <button style="border-radius:10px; font-size:40px; background-color:tra; border: none; color:#183D3D;"><i class="fa-brands fa-facebook"></i></button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button style="border-radius:10px; font-size:40px; background-color:tr; border: none; color:#183D3D;"><i class="fa fa-instagram"></i></button>
        &nbsp;&nbsp;
    </div>
</footer>
</html>